<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKASHI</title>
    <style>
        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        body {
            width: 400px;
            height: 300px;
/*             background-image: url(logo1.jpg); */
            background-image: url(https://images.fineartamerica.com/images-medium-large-5/morpankh-ajay-mane.jpg);
            background-color: rgb(246, 246, 252);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            /* opacity: 0.2; */
            display: flex;
            justify-content: center;
        }

        div {
            margin: auto 10px;
            font-size: 22px;
            color: rgb(15, 15, 16);
            font-weight: bold;
            border-radius: 6px;
            /* opacity: 1; */
            border: 1px solid lightblue;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapup">
        <div id="hello1" style="text-align: center;">
            <div class="lds-dual-ring"></div>
        </div>
        <div id="hello2"></div>
    </div>
    <script src="index.js">
    </script>
</body>

</html>
